spring.datasource.url=jdbc:postgresql://localhost:5432/your_datbase_name
spring.datasource.username=your_username
spring.datasource.password=your_pass
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.task.scheduling.pool.size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=my_schema
